spring.h2.console.enabled=true
spring.sql.init.mode=always  
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:banking;
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#added becoz db column had underscore in it Hibernate 5++ issue
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
