hibernate.connection.driver=org.h2.Driver

hibernate.connection.url=jdbc:h2:mem:banking

hibernate.connection.user=sa

hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.hibernate.ddl-auto=update

#hibernate.show_sql=true


#hibernate.hbm2ddl.auto=update


